{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": ["**/*.ts"],
    "ignore": ["dist"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn"
      }
    }
  }
}
